#id: "org.mal-lang.coreLang"
#version: "0.0.1"

category System {

    abstract asset Machine
    developer info: "Adapted from AWSLang"
    {

        

        | connect 
           developer info: "Attempt connection to the eg via shell, but the attacker has yet to authenticate"
            -> authenticatedAccess
        
        | authenticate
           developer info: "Does the attacker have the credentials to an account?."
            -> authenticatedAccess

        & authenticatedAccess
            developer info: "One way to get access to the machine is trough legitimate authentication."
            -> fullAccess
    
        | compromisedAccess
            developer info: "this is for when the KeyStone Account is compromised."
            

        | fullAccess
            ->  _machineAccess

        | _machineAccess
            ->  denialOfService

        | denialOfService
            -> executees.denialOfService


    }




    asset Software extends Machine
        developer info: "Specifies the operating system, application, Virtual machine manager etc, running on the instances or on the machine. Adapted from Corelang"
    {
        
        | access
            


    }

    asset OS extends Software{

    }

    asset NovaCompute extends Software
    developer info: "This is the worker deamon that creates or terminates VM's trough hypervisor API's" 
    user info: "This is when a user has access to the Nova compute interface which controls the VM's"
    {
            
            | compromisedAccess
            ->  ControlledVM.stop,
                ControlledVM.deploy,
                ControlledVM.delete,
                ControlledVM.clone,
                ControlledVM.snapshot
                        



    }


    asset QemuKVM extends Software
        developer info: "New asset for KVM-QEMU."
        developer info: "Qemu emulates vCpu, SMP, Soft MMU, I &T. Mech, I/O Network, Paravirtualized I/O, VM Exits, Hypercalls, "
        {
            
            | compromisedAccess
            developer info: "add stuff to break out of VirBox."
                -> data.read


            

    }

    asset Instance extends QemuKVM
           developer info: "Adapted from AWSLang, with minor changes. One instance is the  running on the machine" {
            
            | compromisedAccess
                -> stop
            | stop

    }



}

associations {
    Machine [executor]  1..*  <--  Execution    -->    *  [executees]  Software
    developer info: "SW runs on the machine"

    QemuKVM [Virtualization] 1..*  <-- Hardware --> * [VirtualizedHardware]  Instance
    developer info: "Qemu-KVM handles I/O emulation CPU emulation and virtual hardware for each instance"

    NovaCompute [ControlVM]  1..*  <--  Orchestrates    -->    *  [ControlledVM]  Instance
    developer info: "Nova compute orchestrates the KVM-QEMU instances. Start/Stop/Delete"

}
