#id: "org.mal-lang.KVMLang"
#version: "0.0.1"

include "core.mal"

category System {



    asset NovaService extends Software
    developer info: "Should it extend Application?? This is the worker deamon that creates or terminates VM's trough libVirt, which further controls QemuKVM" 
    user info: "This is when a user has access to the Nova Comand Line interface which controls the VM's"
    {
            
            | compromisedAccess
            ->  Instace.stop,
                Instance.delete,
                controlledInstance.stop //Stop server. (admin only --all-tenants) 
                //server.delete // Delete server (admin only --all-tenants)
            



    }

     asset LSM extends Object
      developer info: "New asset for KVM-QEMU. Linux security module."
     {

     }

    asset SELinux extends LSM
      developer info: "New asset for KVM-QEMU. Security enhanced linux provides RBAC.."
     {
       | LSM 
        -> LSM.attemptUseVulnerability.exploit
     }
     
    asset QemuKVM extends Software
        developer info: "New asset for KVM-QEMU."
        user info: "Qemu emulates vCpu, SMP, Soft MMU, I &T. Mech, I/O Network, Paravirtualized I/O, VM Exits, Hypercalls, "
        {
            
            | bufferOverflow
                developer info: "CVE-2015-5158, 2015-7512, 2015-7504, 2017-10806"
                -> guestInstanceDOS

            | outOfBoundsReadORWrite
                developer info: "CVE-2017-11334, CVE-2017-13672, CVE-2017-7718, CVE-2017-15289, CVE-2015-8619, CVE-2016-10029"
                -> guestInstanceDOS

            | nullPointerDereference
               developer info: " CVE-2017-12809"
                ->  guestInstanceDOS

            | guestInstanceDOS
              developer info: "If instance goes down, this means DOS"
              -> sysExecutedInstances.deny 

            | stop
             developer info: "add DOS of Vm here"
             -> sysExecutedInstances.deny  

            | delete
              developer info: "Removal of an instance would result in DOS and loss of data"

            | fd_CMD_READ_ID
              developer info: "CVE-2015-3456, VENOM, fd_CMD_READ_ID attack vector"
              -> executor.fullAccess
            

            #patchOrUpdate   
              -> bufferOverflow,
                fd_CMD_READ_ID,
                outOfBoundsReadORWrite

             
    }

    asset Instance extends Object
           developer info: "Adapted from AWSLang, with minor changes. One instance is the  running on the machine" {
            
            | connect 
                developer info: "Attempt connection to the eg via shell, but the attacker has yet to authenticate"
                -> authenticatedAccess
        
            | authenticate
                developer info: "Does the attacker have the credentials to an account?."
                -> authenticatedAccess

            & authenticatedAccess
                developer info: "One way to get access to the machine is trough legitimate authentication."
                -> fullAccess


            | fullAccess
                developer info: "privileged user access, can read/Write/delete data, stop instance"
                ->  containedData.attemptRead,
                    containedData.attemptWrite,
                    containedData.attemptDelete, 
                    hypervisor.outOfBoundsReadORWrite,
                    deviceEmulationExploit,
                    venomFDC,
                    deny
            
            | stop
              developer info:"instance is stopped /shutdown DOS"

            | deviceEmulationExploit
             developer info: "CVE-2015-5158, 2015-7512, 2015-7504, 2017-10806"
              -> hypervisor.bufferOverflow,
                hypervisor.nullPointerDereference
            
            | venomFDC
              developer info: "CVE-2015-3456, VENOM"
              ->hypervisor.fd_CMD_READ_ID

            | deny {A}
              -> guestSysExecutedApps.deny

    }

}

associations {

    //Put qemuKVM Specific stuff under here -------------------------------------------------------------------

    
    QemuKVM [hypervisor] 1..*  <-- VirtHardware --> * [executor]  Machine
    developer info: "Qemu-KVM handles I/O emulation CPU emulation and virtual hardware for each instance"  


    QemuKVM [hypervisor] 1..*  <-- VirtHardware --> * [sysExecutedInstances]  Instance
    developer info: "Qemu-KVM handles I/O emulation CPU emulation and virtual hardware for each instance"


    NovaService [InstanceMGMT]  1  <--  HypervisorMGMT_Via_Libvirt   -->    *  [Instances]  QemuKVM
    developer info: "Nova compute orchestrates the KVM-QEMU instances. Start/Stop/Delete"

     Instance [guestExecutor]  0..1 <-- SysExecution --> *  [guestSysExecutedApps] Application
    developer info: "The instance 'guestSystem' on which Applications are running."
  
  //Put Instance Specific stuff under here -------------------------------------------------------------------
     Data [containedData] * <-- InstanceContainment --> * [containingInstance]    Instance
      developer info: "An instance should be able to contain some data."


    NovaService [virtualMachineManager]  1..*  <--  Orchestrates    -->    *  [controlledInstance]  Instance
        developer info: "Nova compute orchestrates the KVM-QEMU instances. Start/Stop/Delete"

   
    


}
